global
    log /dev/log local0
    #log /dev/log local1 notice
    #user haproxy
    #group haproxy
    daemon

defaults
  mode http
  log global
  option httplog
  option  http-server-close
  option  dontlognull
  option  redispatch
  option  contstats
  retries 3
  backlog 10000
  timeout client          25s
  timeout connect          5s
  timeout server          25s
  timeout tunnel        3600s
  timeout http-keep-alive  1s
  timeout http-request    15s
  timeout queue           30s
  timeout tarpit          60s
  option forwardfor

frontend ft_socket
  bind *:80
  default_backend bk_socket

backend bk_socket
  http-check expect status 200
  cookie io prefix indirect nocache # using the `io` cookie set upon handshake
  server ws0 socket-server:5000 check cookie ws0
  # Uncomment following line for non-Swarm usage
  #server ws1 socket-server2:5000 check cookie ws1
